{
  "name": "@tenrok/vue-ganttastic",
  "version": "0.10.16",
  "description": "A simple and customizable Gantt chart component for Vue.js",
  "keywords": [
    "gantt",
    "chart",
    "bar",
    "diagram",
    "vue",
    "vuejs",
    "ganttastic"
  ],
  "homepage": "https://github.com/tenrok/vue-ganttastic#readme",
  "bugs": {
    "url": "https://github.com/tenrok/vue-ganttastic/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Marko Zunic",
    "email": "marko.zunic06@gmail.com",
    "url": "https://github.com/InfectoOne/vue-ganttastic"
  },
  "contributors": [
    {
      "name": "Yicone Wong",
      "url": "https://github.com/yicone"
    },
    {
      "name": "Sergey Solodyagin",
      "url": "https://github.com/solodyagin"
    }
  ],
  "files": [
    "dist"
  ],
  "main": "dist/vue-ganttastic.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenrok/vue-ganttastic.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib --name vue-ganttastic lib/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "moment": "^2.26.0"
  }
}
