{
  "name": "@tenrok/vue-ganttastic",
  "version": "0.10.2",
  "description": "A simple and customizable Gantt chart component for Vue.js",
  "author": {
    "name": "Marko Zunic",
    "email": "marko.zunic06@gmail.com",
    "url": "https://github.com/InfectoOne/vue-ganttastic"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenrok/vue-ganttastic.git"
  },
  "contributors": [
    {
      "name": "Yicone Wong",
      "url": "https://github.com/yicone"
    },
    {
      "name": "Sergey Solodyagin",
      "url": "https://github.com/solodyagin"
    }
  ],
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bili"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "gantt",
    "chart",
    "bar",
    "diagram",
    "vue",
    "vuejs",
    "ganttastic"
  ],
  "devDependencies": {
    "bili": "^4.10.0",
    "rollup-plugin-vue": "^5.1.9",
    "vue-template-compiler": "^2.6.14"
  },
  "peerDependencies": {
    "moment": "^2.26.0"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "bugs": {
    "url": "https://github.com/tenrok/vue-ganttastic/issues"
  },
  "homepage": "https://github.com/tenrok/vue-ganttastic#readme"
}
