{
  "name": "@yicone/vue-ganttastic",
  "version": "0.10.0",
  "description": "A simple and customizable Gantt chart component for Vue.js",
  "author": "Marko Zunic, Yicone Wong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yicone/vue-ganttastic.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bili"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "gantt",
    "chart",
    "bar",
    "diagram",
    "vue",
    "vuejs",
    "ganttastic"
  ],
  "devDependencies": {
    "bili": "^4.10.0",
    "rollup-plugin-vue": "^5.1.9",
    "vue-template-compiler": "^2.6.10"
  },
  "peerDependencies": {
    "moment": "^2.26.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/yicone/vue-ganttastic/issues"
  },
  "homepage": "https://github.com/yicone/vue-ganttastic#readme"
}
